info face="Elephant" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FlammieFont.png"
chars count=13
char id=0       x=281  y=0    width=31   height=33   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=252  y=0    width=29   height=31   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=31   y=0    width=22   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=53   y=0    width=30   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=51      x=83   y=0    width=29   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=112  y=0    width=30   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=142  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=170  y=0    width=27   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=55      x=0    y=0    width=31   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=197  y=0    width=27   height=31   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=57      x=224  y=0    width=28   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-3
