
Flammie.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Flammie1
  rotate: false
  xy: 1064, 1668
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie10
  rotate: false
  xy: 2, 39
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie2
  rotate: false
  xy: 39, 39
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie3
  rotate: false
  xy: 1064, 1631
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie4
  rotate: false
  xy: 1064, 1594
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie5
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie6
  rotate: false
  xy: 39, 76
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie7
  rotate: false
  xy: 76, 76
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie8
  rotate: false
  xy: 1101, 1668
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Flammie9
  rotate: false
  xy: 2, 76
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
backgroundPixelated
  rotate: false
  xy: 2, 113
  size: 1060, 1590
  orig: 1060, 1590
  offset: 0, 0
  index: -1
