info face="French Script MT" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="FlammieFont.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=986  y=124  width=14   height=81   xoffset=12   yoffset=31   xadvance=36   page=0    chnl=0 
char id=34      x=875  y=301  width=28   height=33   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=39      x=903  y=301  width=11   height=33   xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=44      x=914  y=301  width=15   height=23   xoffset=3    yoffset=97   xadvance=24   page=0    chnl=0 
char id=46      x=946  y=301  width=13   height=14   xoffset=6    yoffset=96   xadvance=24   page=0    chnl=0 
char id=48      x=84   y=301  width=44   height=65   xoffset=2    yoffset=45   xadvance=47   page=0    chnl=0 
char id=49      x=1000 y=124  width=23   height=66   xoffset=6    yoffset=44   xadvance=47   page=0    chnl=0 
char id=50      x=935  y=213  width=41   height=65   xoffset=3    yoffset=45   xadvance=47   page=0    chnl=0 
char id=51      x=976  y=213  width=43   height=65   xoffset=3    yoffset=45   xadvance=47   page=0    chnl=0 
char id=52      x=763  y=213  width=48   height=69   xoffset=0    yoffset=43   xadvance=47   page=0    chnl=0 
char id=53      x=0    y=301  width=41   height=65   xoffset=3    yoffset=45   xadvance=47   page=0    chnl=0 
char id=54      x=811  y=213  width=41   height=66   xoffset=3    yoffset=44   xadvance=47   page=0    chnl=0 
char id=55      x=41   y=301  width=43   height=65   xoffset=4    yoffset=45   xadvance=47   page=0    chnl=0 
char id=56      x=852  y=213  width=42   height=66   xoffset=3    yoffset=44   xadvance=47   page=0    chnl=0 
char id=57      x=894  y=213  width=41   height=66   xoffset=4    yoffset=44   xadvance=47   page=0    chnl=0 
char id=58      x=561  y=301  width=13   height=35   xoffset=6    yoffset=76   xadvance=24   page=0    chnl=0 
char id=59      x=1005 y=0    width=15   height=44   xoffset=4    yoffset=76   xadvance=24   page=0    chnl=0 
char id=63      x=306  y=213  width=39   height=80   xoffset=14   yoffset=31   xadvance=55   page=0    chnl=0 
char id=65      x=366  y=0    width=76   height=90   xoffset=3    yoffset=20   xadvance=65   page=0    chnl=0 
char id=66      x=160  y=124  width=78   height=88   xoffset=4    yoffset=22   xadvance=87   page=0    chnl=0 
char id=67      x=238  y=124  width=69   height=88   xoffset=3    yoffset=22   xadvance=60   page=0    chnl=0 
char id=68      x=307  y=124  width=81   height=88   xoffset=6    yoffset=22   xadvance=89   page=0    chnl=0 
char id=69      x=388  y=124  width=64   height=88   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=70      x=191  y=213  width=70   height=87   xoffset=5    yoffset=23   xadvance=71   page=0    chnl=0 
char id=71      x=886  y=0    width=55   height=89   xoffset=6    yoffset=21   xadvance=67   page=0    chnl=0 
char id=72      x=452  y=124  width=103  height=88   xoffset=8    yoffset=22   xadvance=103  page=0    chnl=0 
char id=73      x=555  y=124  width=61   height=88   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=74      x=144  y=0    width=65   height=123  xoffset=-3   yoffset=22   xadvance=60   page=0    chnl=0 
char id=75      x=442  y=0    width=112  height=90   xoffset=5    yoffset=20   xadvance=104  page=0    chnl=0 
char id=76      x=554  y=0    width=80   height=90   xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0 
char id=77      x=616  y=124  width=128  height=88   xoffset=6    yoffset=22   xadvance=125  page=0    chnl=0 
char id=78      x=744  y=124  width=113  height=88   xoffset=6    yoffset=22   xadvance=112  page=0    chnl=0 
char id=79      x=857  y=124  width=64   height=88   xoffset=5    yoffset=22   xadvance=73   page=0    chnl=0 
char id=80      x=634  y=0    width=77   height=90   xoffset=7    yoffset=20   xadvance=69   page=0    chnl=0 
char id=81      x=921  y=124  width=65   height=88   xoffset=5    yoffset=22   xadvance=73   page=0    chnl=0 
char id=82      x=0    y=213  width=96   height=88   xoffset=7    yoffset=22   xadvance=95   page=0    chnl=0 
char id=83      x=941  y=0    width=64   height=89   xoffset=4    yoffset=21   xadvance=73   page=0    chnl=0 
char id=84      x=0    y=124  width=76   height=89   xoffset=5    yoffset=21   xadvance=67   page=0    chnl=0 
char id=85      x=96   y=213  width=95   height=88   xoffset=7    yoffset=22   xadvance=95   page=0    chnl=0 
char id=86      x=711  y=0    width=78   height=90   xoffset=6    yoffset=20   xadvance=85   page=0    chnl=0 
char id=87      x=789  y=0    width=97   height=90   xoffset=4    yoffset=20   xadvance=107  page=0    chnl=0 
char id=88      x=76   y=124  width=84   height=89   xoffset=8    yoffset=21   xadvance=83   page=0    chnl=0 
char id=89      x=0    y=0    width=76   height=124  xoffset=8    yoffset=22   xadvance=89   page=0    chnl=0 
char id=90      x=76   y=0    width=68   height=124  xoffset=9    yoffset=22   xadvance=69   page=0    chnl=0 
char id=96      x=929  y=301  width=17   height=17   xoffset=14   yoffset=55   xadvance=43   page=0    chnl=0 
char id=97      x=430  y=301  width=51   height=35   xoffset=-1   yoffset=75   xadvance=44   page=0    chnl=0 
char id=98      x=345  y=213  width=50   height=79   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=99      x=481  y=301  width=39   height=35   xoffset=-1   yoffset=75   xadvance=32   page=0    chnl=0 
char id=100     x=128  y=301  width=46   height=63   xoffset=-1   yoffset=47   xadvance=39   page=0    chnl=0 
char id=101     x=520  y=301  width=41   height=35   xoffset=-1   yoffset=75   xadvance=33   page=0    chnl=0 
char id=102     x=209  y=0    width=58   height=116  xoffset=-10  yoffset=31   xadvance=25   page=0    chnl=0 
char id=103     x=544  y=213  width=54   height=71   xoffset=-1   yoffset=76   xadvance=45   page=0    chnl=0 
char id=104     x=395  y=213  width=52   height=79   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=105     x=260  y=301  width=31   height=51   xoffset=-1   yoffset=59   xadvance=24   page=0    chnl=0 
char id=106     x=261  y=213  width=45   height=87   xoffset=-8   yoffset=60   xadvance=25   page=0    chnl=0 
char id=107     x=447  y=213  width=55   height=79   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=108     x=502  y=213  width=42   height=79   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=109     x=574  y=301  width=69   height=34   xoffset=-1   yoffset=76   xadvance=61   page=0    chnl=0 
char id=110     x=737  y=301  width=50   height=33   xoffset=-1   yoffset=77   xadvance=43   page=0    chnl=0 
char id=111     x=643  y=301  width=46   height=34   xoffset=-1   yoffset=76   xadvance=40   page=0    chnl=0 
char id=112     x=598  y=213  width=69   height=71   xoffset=-11  yoffset=76   xadvance=44   page=0    chnl=0 
char id=113     x=208  y=301  width=52   height=62   xoffset=-1   yoffset=76   xadvance=44   page=0    chnl=0 
char id=114     x=787  y=301  width=37   height=33   xoffset=-1   yoffset=77   xadvance=31   page=0    chnl=0 
char id=115     x=389  y=301  width=41   height=38   xoffset=-1   yoffset=73   xadvance=33   page=0    chnl=0 
char id=116     x=174  y=301  width=34   height=63   xoffset=-1   yoffset=47   xadvance=28   page=0    chnl=0 
char id=117     x=824  y=301  width=51   height=33   xoffset=-1   yoffset=77   xadvance=44   page=0    chnl=0 
char id=118     x=291  y=301  width=42   height=47   xoffset=-1   yoffset=63   xadvance=35   page=0    chnl=0 
char id=119     x=333  y=301  width=56   height=45   xoffset=-1   yoffset=65   xadvance=49   page=0    chnl=0 
char id=120     x=689  y=301  width=48   height=34   xoffset=-1   yoffset=76   xadvance=41   page=0    chnl=0 
char id=121     x=667  y=213  width=52   height=71   xoffset=-1   yoffset=76   xadvance=44   page=0    chnl=0 
char id=122     x=719  y=213  width=44   height=71   xoffset=-1   yoffset=76   xadvance=37   page=0    chnl=0 
char id=127     x=267  y=0    width=99   height=99   xoffset=15   yoffset=9    xadvance=128  page=0    chnl=0 
kernings count=121
kerning first=70 second=46 amount=-5
kerning first=114 second=106 amount=2
kerning first=84 second=121 amount=-2
kerning first=81 second=112 amount=-6
kerning first=70 second=114 amount=-5
kerning first=79 second=44 amount=-8
kerning first=68 second=46 amount=-5
kerning first=103 second=121 amount=2
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-2
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-8
kerning first=66 second=46 amount=-3
kerning first=97 second=116 amount=-2
kerning first=99 second=108 amount=2
kerning first=87 second=114 amount=-5
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-2
kerning first=85 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-6
kerning first=102 second=33 amount=5
kerning first=108 second=119 amount=2
kerning first=97 second=121 amount=-2
kerning first=98 second=117 amount=-2
kerning first=102 second=101 amount=2
kerning first=71 second=44 amount=-5
kerning first=101 second=118 amount=-2
kerning first=74 second=121 amount=-2
kerning first=75 second=117 amount=-2
kerning first=87 second=111 amount=-5
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-8
kerning first=119 second=101 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=81 second=106 amount=-5
kerning first=70 second=108 amount=-2
kerning first=74 second=58 amount=2
kerning first=112 second=121 amount=-2
kerning first=67 second=44 amount=3
kerning first=97 second=118 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=100 second=119 amount=2
kerning first=65 second=112 amount=-2
kerning first=84 second=99 amount=-2
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=98 second=119 amount=2
kerning first=87 second=121 amount=-5
kerning first=108 second=121 amount=2
kerning first=98 second=98 amount=-2
kerning first=103 second=44 amount=2
kerning first=81 second=103 amount=-6
kerning first=87 second=100 amount=-5
kerning first=70 second=105 amount=-3
kerning first=119 second=111 amount=-2
kerning first=71 second=46 amount=-5
kerning first=103 second=112 amount=2
kerning first=86 second=117 amount=-2
kerning first=75 second=119 amount=2
kerning first=65 second=117 amount=-2
kerning first=115 second=119 amount=2
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-5
kerning first=80 second=44 amount=-5
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-5
kerning first=75 second=111 amount=-2
kerning first=102 second=32 amount=8
kerning first=67 second=46 amount=3
kerning first=81 second=121 amount=-6
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=97 amount=-5
kerning first=100 second=121 amount=2
kerning first=97 second=112 amount=-2
kerning first=86 second=114 amount=-2
kerning first=98 second=108 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-2
kerning first=119 second=100 amount=-2
kerning first=84 second=114 amount=-2
kerning first=103 second=101 amount=2
kerning first=103 second=46 amount=2
kerning first=112 second=44 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-2
kerning first=74 second=117 amount=-2
kerning first=86 second=111 amount=-2
kerning first=68 second=44 amount=-5
kerning first=98 second=118 amount=-2
kerning first=82 second=119 amount=2
kerning first=102 second=102 amount=2
kerning first=84 second=111 amount=-3
kerning first=81 second=102 amount=-3
kerning first=87 second=44 amount=-8
kerning first=66 second=44 amount=-3
kerning first=103 second=111 amount=2
kerning first=75 second=118 amount=-2
kerning first=101 second=98 amount=-2
kerning first=74 second=101 amount=-2
kerning first=75 second=97 amount=-2
kerning first=74 second=46 amount=-2
kerning first=103 second=103 amount=2
kerning first=80 second=111 amount=-3
kerning first=87 second=104 amount=-5
kerning first=74 second=59 amount=2
kerning first=83 second=44 amount=-6
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-5
kerning first=112 second=46 amount=-2
kerning first=70 second=101 amount=-5
